<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/activity_main_scene"
    android:background="@drawable/background_connexion">


    <TextView
        android:id="@+id/txtMeetUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="cursive"
        android:text="MeetUps!"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="114dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMeetUps"
        app:srcCompat="@drawable/logo_meetups" />

    <EditText
        android:id="@+id/idCourriel"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_shape"
        android:drawableRight="@drawable/ic_user"
        android:ems="10"
        android:hint="Courriel"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLogo" />

    <EditText
        android:id="@+id/idMotDePass"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_shape"
        android:drawableRight="@drawable/ic_pass"
        android:ems="10"
        android:hint="Mot de pass"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idCourriel" />

    <Button
        android:id="@+id/idSeConnecter"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:text="Se connecter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMotDePass" />

    <Button
        android:id="@+id/idCreerCompteLogIn"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:background="@drawable/button_shape"
        android:text="Créer compte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSeConnecter" />

</androidx.constraintlayout.motion.widget.MotionLayout>