<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_creer_compte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idLogo"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:src="@drawable/logo_meetups"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnRechercherProfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rechercher profil"
                android:background="@drawable/edittext_shape_trans"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/btnMatchs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Matchs"
                android:background="@drawable/edittext_shape_trans"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/btnMonProfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mon profil"
                android:background="@drawable/edittext_shape_trans"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/maria"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnNon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_non"
            android:text="Non"
            android:textSize="30dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voir details"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_shape_trans"/>

        <Button
            android:id="@+id/btnOui"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_oui"
            android:text="Oui"
            android:textSize="30dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>